import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

# Sample Data
df = pd.DataFrame({
    'Category': ['A', 'B', 'A', 'B', 'A', 'B', 'A', 'B', 'A', 'B'],
    'Value': [10, 20, 12, 22, 13, 19, 11, 23, 14, 25]
})

# Set color palette
custom_palette = {"A": "#1f77b4", "B": "#ff7f0e"}

# Create the boxplot
plt.figure(figsize=(8, 6))
ax = sns.boxplot(x='Category', y='Value', data=df, palette=custom_palette)

# Add title and labels
plt.title('Box Plot of Value by Category')
plt.xlabel('Category')
plt.ylabel('Value')

# Annotate boxplot components
for i, category in enumerate(df['Category'].unique()):
    values = df[df['Category'] == category]['Value']
    q1 = np.percentile(values, 25)
    q2 = np.percentile(values, 50)  # median
    q3 = np.percentile(values, 75)
    iqr = q3 - q1
    lower_whisker = max(min(values), q1 - 1.5 * iqr)
    upper_whisker = min(max(values), q3 + 1.5 * iqr)
    outliers = values[(values < lower_whisker) | (values > upper_whisker)]

    # Annotate Q1, Median, Q3
    ax.text(i - 0.2, q1, f'Q1: {q1:.1f}', color='blue')
    ax.text(i - 0.2, q2, f'Median: {q2:.1f}', color='red')
    ax.text(i - 0.2, q3, f'Q3: {q3:.1f}', color='blue')

    # Annotate Whiskers
    ax.text(i + 0.2, lower_whisker, f'Min: {lower_whisker:.1f}', color='green')
    ax.text(i + 0.2, upper_whisker, f'Max: {upper_whisker:.1f}', color='green')

    # Annotate Outliers
    for outlier in outliers:
        ax.plot(i, outlier, 'ro')  # red dot
        ax.text(i + 0.1, outlier, f'Outlier: {outlier}', color='purple')

plt.tight_layout()
plt.show()
