

import pandas as pd
from datetime import datetime

# Load data
df = pd.read_csv('Book1.csv')

# Convert dates
df['ACCT_OPN_DT'] = pd.to_datetime(df['ACCT_OPN_DT'], format='%d/%m/%y', errors='coerce')
df['REPORT_DT'] = pd.to_datetime(df['REPORT_DT'], format='%d/%m/%y', errors='coerce')

# Feature Engineering
df['tenure_days'] = (df['REPORT_DT'] - df['ACCT_OPN_DT']).dt.days

product_flags = ['FD', 'HOME_LOAN', 'PERSONAL_LOAN', 'GOLD_LOAN']
channel_flags = ['ATM', 'MBS', 'YONO', 'UPI', 'INB']

df['product_diversity'] = df[product_flags].sum(axis=1)
df['digital_engagement'] = df[channel_flags].sum(axis=1)
df['avg_txn_size'] = df['TDV'] / df['DR_NO'].replace(0, 1)  # Avoid division by zero
df['balance_consistency'] = df['END_OF_DAY_BAL'] / df['AVG_BAL_YTD'].replace(0, 1)

# Map tier to ordinal ranking
tier_order = ['SILVER', 'GOLD', 'DIAMOND', 'PLATINUM', 'ROHDIUM']
tier_rank = {k: v for v, k in enumerate(tier_order, 1)}  # 1=lowest, 5=highest
df['tier_class'] = df['tier'].map(tier_rank)

# Select features for clustering
features = [
    'END_OF_DAY_BAL', 'AVG_BAL_YTD', 'TDV', 'AQB', 'HOME_LOAN_AMT',
    'TOTAL_PRODUCT', 'TOTAL_PRODUCT_EXCL_SERVICES', 'SAVINGS_BANK',
    'FD', 'HOME_LOAN', 'PERSONAL_LOAN', 'GOLD_LOAN',
    'ATM', 'MBS', 'YONO', 'UPI', 'INB',
    'tenure_days', 'product_diversity', 'digital_engagement',
    'avg_txn_size', 'balance_consistency',
    'CUST_CAT', 'CUST_CLASS', 'DR_NO', 'DR_AMT', 'CR_NO', 'CR_AMT', 'ACCT_OPN_DT', 'tier_class'
]

# Prepare final DataFrame
cluster_df = df[features].copy()

# Optional: Encode CUST_CAT and CUST_CLASS as categorical codes for clustering
cluster_df['CUST_CAT'] = cluster_df['CUST_CAT'].astype('category').cat.codes
cluster_df['CUST_CLASS'] = cluster_df['CUST_CLASS'].astype('category').cat.codes

# Print sample
print(cluster_df.head())
